---
- name: Windows Ping Pong Test
  hosts: all
  gather_facts: no
  tasks:
    - name: custom Ping for windows
      action: win_ping
      when: ( 'running' in powerstate)
      register: win_output

